{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 Last login: Sat Jan  4 15:38:14 on ttys000\
Kassoum@MacBook-Pro-de-Kassoum ~ % whoami\
Kassoum\
Kassoum@MacBook-Pro-de-Kassoum ~ % \
Kassoum@MacBook-Pro-de-Kassoum ~ % hostname\
MacBook-Pro-de-Kassoum.local\
Kassoum@MacBook-Pro-de-Kassoum ~ % git clone git://github.com/kjhealy/emacs-starter-kit ~/.emacs.d\
Cloning into '/Users/Kassoum/.emacs.d'...\
remote: Enumerating objects: 17, done.\
remote: Counting objects: 100% (17/17), done.\
remote: Compressing objects: 100% (13/13), done.\
remote: Total 9025 (delta 6), reused 12 (delta 4), pack-reused 9008\
Receiving objects: 100% (9025/9025), 18.37 MiB | 2.69 MiB/s, done.\
Resolving deltas: 100% (3892/3892), done.\
Kassoum@MacBook-Pro-de-Kassoum ~ % \
\
/Library/ESS\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf4 \cb1 \CocoaLigature1 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git clone https://github.com/emacs-ess/ESS.git 
\f0\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /Library/ESS
\f1\fs29\fsmilli14667 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4  
\fs24 \uc0\u8232 \
}